.page {
	display:grid;
	margin-top: 200px;
	grid-template-rows: 20px 1fr 20px;
	align-items: center;
	justify-items: center;
	min-height: 100svh;
	padding: 80px;
	gap: 64px;
	font-family: var(--font-geist-sans);
}

.slideInFromLeft {
	opacity: 0;
	transform: translateX(-100%);
	animation: slideIn 1s forwards;
}

.section {
	background-color: #f5f5f5; 
	color: F2F4F8;
	padding: 20px;
	margin: 20px auto;
	border: 1px solid #d3d3d3; 
	border-radius: 12px;
	width: 80%;
	max-width: 400px;
	text-align: center;
	font-size: 1rem;
	line-height: 1.5;
}

.frontendbackend {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
}
.frontendbackend > p{
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.cvandletterofmotivation{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
}
.webdeveloppement{
height :50px;
	
}
.webdeveloppementstyle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px; 
  flex-wrap: wrap; 
  margin-top: 30px;
}

.webdeveloppement{
	border-radius: 15px;
	margin-bottom: 50px;
}
@keyframes slideIn {
	to {
		opacity: 1;
		transform: translateX(0);
	}
}
@media screen and (max-width: 600px) {
	.page{
		
		margin-top: 20%;
	display:flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

	}
	.section{
		width: 105%;
	
	}
}

@media screen and (max-width: 450px) {
  
 
}